# message-server

./: build.gradle
src/intTest/java/com/sweagle/messageserver/: MessageServiceIntegrationTest.java
src/main/java/com/sweagle/messageserver/: ScopesConfig.java  SwaggerConfig.java
src/main/java/com/sweagle/messageserver/component/: StartUpInit.java
src/main/java/com/sweagle/messageserver/controller/: MessageController.java  Test.java  UserController.java
src/main/java/com/sweagle/messageserver/entity/: CachedData.java  Message.java  User.java
src/main/java/com/sweagle/messageserver/repository/: CustomMessageRepository.java  CustomMessageRepositoryImpl.java  MessageRepository.java  UserRepository.java
src/main/java/com/sweagle/messageserver/service/: MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sweagle/messageserver/service/entity/: MessageInformation.java
src/main/java/com/sweagle/messageserver/util/: Util.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/sweagle/messageserver/integrationtest/: MessageServerApplicationTests.java  MessageServiceIntegrationTest.java
src/test/java/com/sweagle/messageserver/unittest/: MessageServiceTest.java  UserServiceTest.java
